<!DOCTYPE html>
<html lang="en">
    <html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>KSRTC LIVE</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    

<body background="#">

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                  <span><img class="img-responsive img-circle center-block" src="#" alt=""></span>
                    KSRTC
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html" class="btn btn-primary btn-lg">Home</a>
                    </li>
                    <li>
                        <a href="https://www.keralartc.in/KSRTCOnline">Ticket Booking</a>
                    </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="about-us">
              <li><a href="http://www.keralartc.com/html/fares.html">Fares</a></li>
              <li><a href="http://www.keralartc.com/html/network.html">Network</a></li>
              <li><a href="http://www.keralartc.com/html/unit.html">Depots</a></li>
            </ul>
          </li>
                    <li>
                        <a href="try.html">Contact</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1">
    <title>Live Track</title>
    <!--stylesheets-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/progress-wizard.min.css" rel="stylesheet">
    <style>
    body {
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        padding: 20px;
    }
    .container {
        width: 70%;
        margin: 3em auto;
    }
    a {
        color: #406753;
        text-decoration: none;
        border-bottom: 1px dotted #999;
    }
    a:hover {
        color: black;
        border-color: black;
    }
    hr {
        opacity: 0.3;
    }
    h1 {
        font-size: 50px;
    }
    h3 {
        border-left: 12px solid #f1f1f1;
        text-indent: 1em;
        color: #999;
        margin-top: 2em;
        font-weight: 100;
    }
    ul {
        margin: 0;
        padding: 0.4em;
        list-style-type: square;
    }
    li {
        padding-left: 0.5em;
        line-height: 2.4em;
    }
    code {
        font-family: Monaco, Consolas, "Lucida Console", monospace;
        background-color: #f1f1f1;
        font-size: 70%;
        padding: 4px 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .subdued {
        font-size: 80%;
        opacity: 0.6;
    }

    /* A totally custom override */

    .progress-indicator.custom-complex {
        background-color: #f1f1f1;
        padding: 10px 5px;
        border: 1px solid #ddd;
        border-radius: 10px;
    }
    .progress-indicator.custom-complex > li .bubble {
        height: 12px;
        width: 99%;
        border-radius: 2px;
        box-shadow: inset -5px 0 12px rgba(0, 0, 0, 0.2);
    }
    .progress-indicator.custom-complex > li .bubble:before,
    .progress-indicator.custom-complex > li .bubble:after {
        display: none;
    }

    /* Demo for vertical bars */

    .progress-indicator.stepped.stacked {
        width: 48%;
        display: inline-block;
    }
    .progress-indicator.stepped.stacked > li {
        height: 150px;
    }
    .progress-indicator.stepped.stacked > li .bubble {
        padding: 0.1em;
    }
    .progress-indicator.stepped.stacked > li:first-of-type .bubble {
        padding: 0.5em;
    }
    .progress-indicator.stepped.stacked > li:last-of-type .bubble {
        padding: 0em;
    }

    /* Nocenter */

    .progress-indicator.nocenter.stacked > li {
        min-height: 100px;
    }
    .progress-indicator.nocenter.stacked > li span {
        display: block;
    }

    /* Demo for Timeline vertical bars */

    #timeline-speaker-example {
        background-color: #2b4a6d;
        color: white;
        padding: 1em 2em;
        text-align: center;
        border-radius: 10px;
    }
    #timeline-speaker-example .progress-indicator {
        width: 100%;
    }
    #timeline-speaker-example .bubble {
        padding: 0;
    }
    #timeline-speaker-example .progress-indicator > li {
        color: white;
    }
    #timeline-speaker-example .time {
        position: relative;
        left: -80px;
        top: 30px;
        font-size: 130%;
        text-align: right;
        opacity: 0.6;
        font-weight: 100;
    }
    #timeline-speaker-example .current-time .time {
        font-size: 170%;
        opacity: 1;
    }
    #timeline-speaker-example .stacked-text {
        top: -37px;
        left: -50px;
    }
    #timeline-speaker-example .subdued {
        font-size: 10px;
        display: block;
    }
    #timeline-speaker-example > li:hover {
        color: #ff3d54;
    }
    #timeline-speaker-example > li:hover .bubble,
    #timeline-speaker-example > li:hover .bubble:before,
    #timeline-speaker-example > li:hover .bubble:after {
        background-color: #ff3d54;
    }
    #timeline-speaker-example .current-time .sub-info {
        font-size: 60%;
        line-height: 0.2em;
        text-transform: capitalize;
        color: #6988be;
    }
    @media handheld, screen and (max-width: 400px) {
        .container {
            margin: 0;
            width: 100%;
        }
        .progress-indicator.stacked {
            display: block;
            width: 100%;
        }
        .progress-indicator.stacked > li {
            height: 80px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        

<h1>

Bus Status

</h2>
        
        
   
        <ul class="progress-indicator stepped stacked">
            <li class="completed">
                    <span class="bubble"></span>
                    <span class="stacked-text">
                        <span class="fa fa-calendar"></span>Thrissur KSRTC Depot<br>
                        <span class="subdued"> <em>Source</em></span>
                    </span>
                </a>
            </li>
            <li class="completed">
                <span class="bubble"></span>
                <span class="stacked-text">
                    <span class="fa fa-calendar"></span>Edappal<br>
                    <span class="subdued">Destination1</span>
                    <span class="sub-info">&nbsp&nbspDelay 20 Mins</span>
                </span>
            </li>
                       <li class="completed">
                <span class="bubble"></span>
                <span class="stacked-text">
                    <span class="fa fa-calendar"></span>Valanchery<br>
                    <span class="subdued">Destination2</span>
                    <span class="sub-info">&nbsp&nbspDelay 10 Mins</span>
                </span>
            </li>
                       <li class="completed">

                <span class="bubble"></span>
                <span class="stacked-text">
                    <span class="fa fa-calendar"></span>Parappanangadi<br>
                    <span class="subdued">Destination3</span>
                    <!--span class="sub-info">&nbsp&nbspDelay 15 Mins</span-->
                </span>
            </li>
                      <li>  <!--li class="completed"-->
                <span class="bubble"></span>
                <span class="stacked-text">
                    <span class="fa fa-comment"></span>Calicut KSRTC Depot<br>
                    <span class="subdued">Final destination</span>
                    <!--span class="sub-info">&nbsp&nbspDelay 20 Mins</span-->
                </span>
            </li>
        </ul>
  

     
</body>
</html>
